##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 128.83.143.233 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgIJANZC8MCu+j2lMA0GCSqGSIb3DQEBCwUAMIGVMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCVFgxDzANBgNVBAcTBkF1c3RpbjEMMAoGA1UEChMD
QldJMRIwEAYDVQQLEwlDb21tdW5pdHkxEjAQBgNVBAMTCXJvZHJpZ3VlejEPMA0G
A1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJoYXJ0QGNzLnV0ZXhhcy5lZHUw
HhcNMTgxMTI5MDAzOTIxWhcNMjgxMTI2MDAzOTIxWjCBlTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAlRYMQ8wDQYDVQQHEwZBdXN0aW4xDDAKBgNVBAoTA0JXSTESMBAG
A1UECxMJQ29tbXVuaXR5MRIwEAYDVQQDEwlyb2RyaWd1ZXoxDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSaGFydEBjcy51dGV4YXMuZWR1MIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwIGv4dqgRMgn6Ra0OCSTfucItEmhEyf+
126rmPodS8wLFmhyq21Q36n97+sd6Dc4/AiHvhfQtB00VYyTmyFTy76mdDj/KLwR
XcjDnij7ajdUjLaYPEq89Ct1O65sUM/hWxAeMnjeTL3KJSobqf9lDhO8rZqCB6+1
F34S6tPYXscbtiZhBUwuBVWdWTbWrrF9ZKAhoZ0ivnG6zuN+nFH101vdnGG6O7SZ
OMAEwCtOxjDqZl7BbK2+uq4iB6YbzNHHCyzvt0GpYt7G9QnF+Xn/wfPl+h3JMjBg
hUONupbGUt9qXQMdRIudWoEK8ZN80RlGwfJJmy+VrxCZ5r2URK19EQIDAQABo4H9
MIH6MB0GA1UdDgQWBBT3UyEjZXI7GY/6BKFnop8/8EwwtDCBygYDVR0jBIHCMIG/
gBT3UyEjZXI7GY/6BKFnop8/8EwwtKGBm6SBmDCBlTELMAkGA1UEBhMCVVMxCzAJ
BgNVBAgTAlRYMQ8wDQYDVQQHEwZBdXN0aW4xDDAKBgNVBAoTA0JXSTESMBAGA1UE
CxMJQ29tbXVuaXR5MRIwEAYDVQQDEwlyb2RyaWd1ZXoxDzANBgNVBCkTBnNlcnZl
cjEhMB8GCSqGSIb3DQEJARYSaGFydEBjcy51dGV4YXMuZWR1ggkA1kLwwK76PaUw
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAdrwF460Kipz2aK/44vio
JzxyN+dJ1Vdyp0JnncPz5JVRnfSctaQdfQmLtnp934S912ykn5zb6I9lLw7b++p4
GgMri1IxRu4Alc73AYWMfc8MhNSgprYNBYTXkHzOODq/lChhVP3YvhrqRxTzPLRT
NtpidXA1moF4RCrtwtnqx3mTf43iR0fjvEwsvsfaU1VqTn9XUfPM7RnIqj1GlHAI
OcTdw/hsFhM7kLtLIvgz5vWndm1Jl+TzIC1PGCL5SK3VQKSvgAhqw80O/pxL+hHH
yhhMiA342b7x+yQaMUPzJ6Tku14EbubFicB8Hy7HBKhmPuFjzDTrHH7qXd+qEBEr
7Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=TX, L=Austin, O=BWI, OU=Community, CN=rodriguez/name=server/emailAddress=hart@cs.utexas.edu
        Validity
            Not Before: Nov 29 00:55:40 2018 GMT
            Not After : Nov 26 00:55:40 2028 GMT
        Subject: C=US, ST=TX, L=Austin, O=BWI, OU=Community, CN=roberto/name=server/emailAddress=hart@cs.utexas.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ed:ed:65:4a:d0:78:2e:31:c2:44:00:33:29:4a:
                    b3:50:4a:a9:2f:8d:39:ff:3b:e7:c9:94:92:74:98:
                    22:60:7d:e2:1b:dd:f4:24:b7:3d:86:83:7b:3b:d2:
                    51:da:61:81:73:f8:72:3f:ac:ab:ef:e3:51:c1:b0:
                    41:4f:d5:70:15:27:66:97:78:18:be:99:8c:ef:04:
                    41:7b:17:9e:4a:53:f2:f5:d0:a8:d5:4c:ae:dc:bb:
                    1d:cf:2a:2f:92:36:b8:7c:d5:fe:08:20:00:9f:19:
                    4f:2b:1f:08:78:89:db:f4:d6:de:8c:65:03:f1:e6:
                    8c:99:5e:1b:b2:5c:47:1d:f7:63:be:34:29:53:80:
                    7b:9a:f0:e4:f3:fd:65:87:e3:0d:3a:76:c8:14:03:
                    6f:43:47:46:67:d9:79:d8:76:9d:e6:0a:61:f9:d9:
                    3e:16:54:d6:4c:d2:75:36:db:4f:43:dd:d0:b8:0c:
                    4a:cd:d1:c9:d7:47:8d:7d:0e:37:b5:c8:3e:c6:e7:
                    ac:b0:b8:90:95:31:ad:9f:d1:b6:b0:cf:04:83:0d:
                    55:7d:a8:09:5e:a4:71:b1:50:81:a3:2a:7c:92:1d:
                    73:48:3e:7c:60:e4:e4:3c:5f:aa:43:45:ac:26:2c:
                    83:b0:2f:0c:52:39:2e:2c:98:6f:dd:94:3e:30:73:
                    96:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                33:5E:29:1E:74:B8:3A:E0:13:F6:F5:20:BB:80:75:CD:D6:74:72:ED
            X509v3 Authority Key Identifier: 
                keyid:F7:53:21:23:65:72:3B:19:8F:FA:04:A1:67:A2:9F:3F:F0:4C:30:B4
                DirName:/C=US/ST=TX/L=Austin/O=BWI/OU=Community/CN=rodriguez/name=server/emailAddress=hart@cs.utexas.edu
                serial:D6:42:F0:C0:AE:FA:3D:A5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:roberto
    Signature Algorithm: sha256WithRSAEncryption
         44:ba:18:02:05:15:e4:c0:77:71:d4:4d:9e:be:21:a1:e0:e0:
         69:be:9f:df:e3:f7:a4:11:dd:d9:0b:ff:fa:d2:f4:9e:17:f5:
         35:f8:63:c3:ee:a5:01:c7:f6:03:d5:2e:92:00:4d:13:ad:4f:
         4f:37:e7:db:bc:6b:bd:18:4f:7e:be:15:60:46:00:70:ee:69:
         a6:3b:d3:d2:a4:b6:af:c5:b7:8e:6f:ec:5a:37:ee:3c:43:4e:
         99:40:a1:a5:57:ba:b8:96:98:8c:93:ca:76:fb:4d:3f:a8:6c:
         a6:57:a1:f5:82:eb:62:62:32:f2:ee:67:f7:61:52:66:0a:73:
         97:99:d9:56:62:ec:7a:2b:d5:05:44:60:05:f2:5c:08:5a:78:
         d3:13:46:22:64:0f:a2:fe:5b:2d:ad:4f:cf:4d:6a:e4:cb:41:
         99:c6:55:0a:fb:68:e0:cb:4b:97:6b:77:c2:86:78:ff:c7:ca:
         ba:9c:f9:fa:db:f2:06:c7:e9:02:93:6d:97:f5:33:55:3e:52:
         43:d9:5d:cf:61:a5:39:f3:90:93:a5:30:52:1e:7a:2f:85:e8:
         c7:bb:29:2e:37:be:4c:09:91:32:d4:0a:0a:06:fd:b6:42:42:
         2b:40:bd:58:80:f2:be:db:04:14:4f:ac:ca:c8:c1:1c:dd:ae:
         fb:91:20:2b
-----BEGIN CERTIFICATE-----
MIIFBzCCA++gAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBlTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAlRYMQ8wDQYDVQQHEwZBdXN0aW4xDDAKBgNVBAoTA0JXSTESMBAG
A1UECxMJQ29tbXVuaXR5MRIwEAYDVQQDEwlyb2RyaWd1ZXoxDzANBgNVBCkTBnNl
cnZlcjEhMB8GCSqGSIb3DQEJARYSaGFydEBjcy51dGV4YXMuZWR1MB4XDTE4MTEy
OTAwNTU0MFoXDTI4MTEyNjAwNTU0MFowgZMxCzAJBgNVBAYTAlVTMQswCQYDVQQI
EwJUWDEPMA0GA1UEBxMGQXVzdGluMQwwCgYDVQQKEwNCV0kxEjAQBgNVBAsTCUNv
bW11bml0eTEQMA4GA1UEAxMHcm9iZXJ0bzEPMA0GA1UEKRMGc2VydmVyMSEwHwYJ
KoZIhvcNAQkBFhJoYXJ0QGNzLnV0ZXhhcy5lZHUwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDt7WVK0HguMcJEADMpSrNQSqkvjTn/O+fJlJJ0mCJgfeIb
3fQktz2Gg3s70lHaYYFz+HI/rKvv41HBsEFP1XAVJ2aXeBi+mYzvBEF7F55KU/L1
0KjVTK7cux3PKi+SNrh81f4IIACfGU8rHwh4idv01t6MZQPx5oyZXhuyXEcd92O+
NClTgHua8OTz/WWH4w06dsgUA29DR0Zn2XnYdp3mCmH52T4WVNZM0nU2209D3dC4
DErN0cnXR419Dje1yD7G56ywuJCVMa2f0bawzwSDDVV9qAlepHGxUIGjKnySHXNI
Pnxg5OQ8X6pDRawmLIOwLwxSOS4smG/dlD4wc5YrAgMBAAGjggFgMIIBXDAJBgNV
HRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2VydGlm
aWNhdGUwHQYDVR0OBBYEFDNeKR50uDrgE/b1ILuAdc3WdHLtMIHKBgNVHSMEgcIw
gb+AFPdTISNlcjsZj/oEoWeinz/wTDC0oYGbpIGYMIGVMQswCQYDVQQGEwJVUzEL
MAkGA1UECBMCVFgxDzANBgNVBAcTBkF1c3RpbjEMMAoGA1UEChMDQldJMRIwEAYD
VQQLEwlDb21tdW5pdHkxEjAQBgNVBAMTCXJvZHJpZ3VlejEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJoYXJ0QGNzLnV0ZXhhcy5lZHWCCQDWQvDArvo9
pTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIH
cm9iZXJ0bzANBgkqhkiG9w0BAQsFAAOCAQEARLoYAgUV5MB3cdRNnr4hoeDgab6f
3+P3pBHd2Qv/+tL0nhf1Nfhjw+6lAcf2A9UukgBNE61PTzfn27xrvRhPfr4VYEYA
cO5ppjvT0qS2r8W3jm/sWjfuPENOmUChpVe6uJaYjJPKdvtNP6hspleh9YLrYmIy
8u5n92FSZgpzl5nZVmLseivVBURgBfJcCFp40xNGImQPov5bLa1Pz01q5MtBmcZV
Cvto4MtLl2t3woZ4/8fKupz5+tvyBsfpApNtl/UzVT5SQ9ldz2GlOfOQk6UwUh56
L4Xox7spLje+TAmRMtQKCgb9tkJCK0C9WIDyvtsEFE+sysjBHN2u+5EgKw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDt7WVK0HguMcJE
ADMpSrNQSqkvjTn/O+fJlJJ0mCJgfeIb3fQktz2Gg3s70lHaYYFz+HI/rKvv41HB
sEFP1XAVJ2aXeBi+mYzvBEF7F55KU/L10KjVTK7cux3PKi+SNrh81f4IIACfGU8r
Hwh4idv01t6MZQPx5oyZXhuyXEcd92O+NClTgHua8OTz/WWH4w06dsgUA29DR0Zn
2XnYdp3mCmH52T4WVNZM0nU2209D3dC4DErN0cnXR419Dje1yD7G56ywuJCVMa2f
0bawzwSDDVV9qAlepHGxUIGjKnySHXNIPnxg5OQ8X6pDRawmLIOwLwxSOS4smG/d
lD4wc5YrAgMBAAECggEBAMKFnZPuHuO9oNNRyoJO5Y2WjP4om6s2AgpH4vlaTHjR
UqRv8aR2/+FS69T73hoKL/ltvZKbjLMDChuuC6fGm+1fmjvqX2itR5E+zH5jz/F6
8x/QKcjB+hDTFssB9YS4IltF5XwlFfz9h0F9DMLoCyIA7lCgYfpLANZ/H2vSj/5J
af86ktMFX0lQgxaVPamo7fUdYRhvIhy7xV7YeLZ04uI7sUxE397NJSXe7kcROuGI
CCyRrYP2mBBp5O3isXyGiqIqwgk1fqeKu6YlnSP1cVaPZZrg4wjZjSGtSkrew43m
izZvcYbqqvVHZBbwnyXVrcTNb+TsZRBpkElaa3HsRYECgYEA94+if+8SGvZBXo6n
urCXdy5bQTTz82SVeCdg3L4CdT8cKVSZWtMKkwRTLI/LOmUy0QQf5bpz9ynZdToB
dhxvx7KXGPKuMiDfP2g+JlIrIbs1U7DQJ8BDGHyD6+ztCf/M9MZ87K30VD2CC2ye
WPL/BYEnf5WUiVn7n/g2qbeEPsECgYEA9gmw7DPQ48gMFWjfmMuxIEOyHiNFsLkD
MzMFuUYO1/kth4+SYXwTBtp0SNk2jX8S6u0P3qOmsawbV2baDp3GQ2igf9kCO6XY
0egf+ku8gmDx/iYK7sOBf5q8j2eGeXGSVPbAhlP160Qx48ffWC0cV6rekmgLuaem
+J4exZT3u+sCgYEA7cgEqSUUGtmVCCG1cVfU5CCefg9CkfF2r6YDH4NSERPBFOGx
Os+iRHvO9+pVpY02NhTkHl/squaDfFluteeyZflfsBLIxlVUmS6jI2OhEhEis3QN
O2EsEQToIV+8ffI5BpLvwtWC7Lb3hcmafo1H7h2TtrQRq6vGSGy89F7UowECgYAJ
3bGehyVlPOxfH2l38xMTPCO0Wa29vG2IbA9asph9yJwux28TQapxp+jp0uwBGItl
qEPupZlVnpUqGBG+bE06/sMQ3V7djXT4VdqSat8QS1ro2hWuJWDYARh2l6woyokX
px1pRYyi9oUZoTYvjv+H9G4gaNOvii2D4rNRMPwOKQKBgCyOYJGA658267iXI/Su
9t01ZG009ca66nCJFR6evZ11BT9ksiBSXcYf3ABk6un3cBfUuIBYc7weEmfpr44E
1SCaEtvlrl3O1YPmRIGtDRu7B4nFgOr4ZBLPGnRU5aPL7SaoobLjmDm9ZjVMonqf
1SHMhEregcIsCI09HS47pzKq
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
be8b86075d8165dcbce33b3a1832160b
63bf65f44483bccb6c85fc77303bfe6f
7d2dc1b4bfc150c371e62eadd4257610
d49a0a0bce45286376a5861e9c223163
e7a7e87c154e663cd17a1afee18c8bad
7a5b4944badd9d871d685573f678118d
238d04e8dfcdb06fe89f8d3dce7fab17
5527c15f3eb86f281b2ffc9256374a9d
66817fd206623ffd610e408137691a4e
a633205c2dd6002ff02e4dd9c94ac12f
55b3e107bc299b93b60835f9405833c2
0f736b50d1a0853d32e335796ef82fbf
6ef0cbd4458682235eda96e7e13a1187
cdc1f027fb45413c6318c339c2149834
8d33729622a09655712e0a866bf21f22
b85ac1f1f3604609b97fefcd8eb6c46b
-----END OpenVPN Static key V1-----
</tls-auth>
